<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChuckSwapiChallenge.Contract\ChuckSwapiChallenge.Contracts.csproj" />
    <ProjectReference Include="..\ChuckSwapiChallenge.Domain\ChuckSwapiChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
