# ChuckSwapiChallenge

./: .gitignore  ChuckSwapiChallenge.sln
ChuckSwapiChallenge.Contract/: ChuckSwapiChallenge.Contracts.csproj
ChuckSwapiChallenge.Contract/Domain/: IChuckNorris.cs  ISearch.cs  IStarWars.cs
ChuckSwapiChallenge.Domain/: BaseDomain.cs  ChuckNorris.cs  ChuckSwapiChallenge.Domain.csproj  Search.cs  StarWars.cs
ChuckSwapiChallenge.Factory/: ChuckSwapiChallenge.Factory.csproj  DependancyInjectionBootstrap.cs
ChuckSwapiChallenge.Models/: ChuckNorrisJokeModel.cs  ListPaginationModel.cs  StarWarsPeopleModel.cs
ChuckSwapiChallenge.Models/Errors/: ApiError.cs  ApiException.cs
ChuckSwapiChallenge.Rest/: ChuckSwapiChallenge.Rest.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ChuckSwapiChallenge.Rest/Controllers/: ChuckController.cs  SearchController.cs  SwapiController.cs
ChuckSwapiChallenge.Rest/Docs/: Checklist.md  ChuckSwapiChallenge.Rest.swagger.yaml
ChuckSwapiChallenge.Rest/Properties/: launchSettings.json
